package javaPack;

public class BubbleSort
{
    private int[] arr;

    // constructor
    public BubbleSort(int[] arr)
    {
        this.arr = arr;
    }

    public void sort()
    {
        for (int i = 0; i < arr.length - 1; i++)
        {
            for (int j = 0; j < arr.length - i - 1; j++)
            {
                if (arr[j] > arr[j + 1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public int[] getArray()
    {
        return arr;
    }
}







package javaPack;

public class BubbleSortActivity
{
    public static void main(String[] args)
    {
        int[] numbers = {25, 10, 7, 32, 5};

        BubbleSort bs = new BubbleSort(numbers); // constructor
        bs.sort(); // perform bubble sort

        int[] sortedArray = bs.getArray();

        for (int i = 0; i < sortedArray.length; i++)
        {
            System.out.print(sortedArray[i] + " ");
        }
    }
}
