public class WordTool {

    
    public static void printShortestWords(String[] words) {

        int minLength = words[0].length();

        // find the shortest word
        for (int i = 1; i < words.length; i++) {
            if (words[i].length() < minLength) {
                minLength = words[i].length();
            }
        }

        // print the word
        System.out.println("Shortest word(s):");
        for (int i = 0; i < words.length; i++) {
            if (words[i].length() == minLength) {
                System.out.println(words[i]);
            }
        }
    }
}



public class Main {

    public static void main(String[] args) {

        String[] words = {
            "high", "every", "nearing", "checking", "food ",
            "stand", "value", "best", "energy", "add",
            "grand", "notation", "addition", "food ", "stand"
        };

        WordTool.printShortestWords(words);
    }
}
